<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/ordem_alfabetica"
        android:orderInCategory="1"
        android:title="A-Z"
        app:showAsAction="always"
        />

    <item android:id="@+id/ordem_classificacao"
        android:orderInCategory="1"
        android:title="0-9"
        app:showAsAction="always"
        />




</menu>